\documentclass{beamer}

\mode<presentation>
{
  \usetheme{Singapore}
  % \setbeamercovered{transparent}
}


\usepackage[utf8]{inputenc}
\usepackage{polski}

% \usepackage{times}

% For pygmentize
\usepackage{fancyvrb}
\usepackage{color}


\title{Pyramid -- podstawowe koncepcje w praktyce}

\author[]{Szymon Pyżalski}

\institute{STX Next python experts}

\date {PyConPL 2012}



\begin{document}

\begin{frame}
  \titlepage 
  \url{http://??}
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
  %\pausesections
\end{frame}

\section{Założenia}
\begin{frame}{Wymagania biznesowe}
  \begin{itemize}
  \pause
  \item
      System zarządzania newsami
    \pause
  \item
      Wielu użytkowników ma prawo dodawać newsy
  \item
      Tylko moderatorzy mogą akceptować i publikować newsy
  \end{itemize}
\end{frame}

\section{Założenia}
\begin{frame}{Nasze założenia}
  \begin{itemize}
  \pause
  \item
      Staramy się używać architektury zorientowanej na zasoby
    \pause
  \item
      Upraszczamy rzeczy, które nie są istotne z punktu widzenia frameworka
  \item
      Niekoniecznie robimy wszystko tak, jakbyśmy zrobili na produkcję
  \end{itemize}
\end{frame}

\section{Zasoby i przechodzenie}

\begin{frame}{Zasoby i widoki}

  \begin{itemize}
  \pause
  \item
    Zamiast architektury MVC - architektura RVT
    \pause
  \item
    Nie jest określone czym są zasoby
  \end{itemize}
\end{frame}

\begin{frame}{Algorytm przechodzenia}
  \begin{itemize}
  \pause
  \item
      Aby zasób mógł być krokiem w przechodzeniu wystarczy
      \Verb|\_\_getitem\_\_|
    \pause
  \item
      Aby mógł się odnaleźć w drzewie powinien mieć \Verb|\_\_parent\_\_| i
      \Verb|\_\_name\_\_|
    \pause
  \item
      ZODB ma to wszystk od razu \pause (ale my nie użyjemy ZODB :>)
  \end{itemize}
\end{frame}

\begin{frame}{Widoki}
  \begin{itemize}
  \pause
  \item
      Po znalezieniu zasobu, Pyramid szuka dla niego widoku
    \pause
  \item
      Framework stara się znaleźć najlepszy widok według predykatów
  \end{itemize}
\end{frame}

\section{Uwierzytelnianie i autoryzacja}

\begin{frame}{Polityka uwierzytelniania}

  \begin{itemize}
  \pause
  \item
    Należy skonfigurować dwie polityki
    \pause
  \item
    Polityka uwierzytelniania zwraca listę nazw
    \pause
  \item
    Używamy funkcji \Verb|callback| aby przekształcić nazwę użytkownika w listę
  \end{itemize}
\end{frame}

\begin{frame}{Polityka autoryzacji}

  \begin{itemize}
  \pause
  \item
      Wbudowana jest dosyć mocna polityka oparta o ACL
    \pause
  \item
      ACL trzyczłonowe: zezwól/zabroń - użytkownik - uprawnienie
    \pause
  \item
      Uprawnienia przypisujemy do widoków
  \end{itemize}
\end{frame}

\end{document}


